# springClouDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/skindow/common/: Test.java
common/src/main/java/com/skindow/common/Vo/: ReturnVo.java
common/src/main/java/com/skindow/common/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/skindow/common/contact/: ResultCodeEnum.java
common/src/main/java/com/skindow/common/entity/consumer/: BdsExpectedDueCustomer.java  BdsT04FactOrderInfo.java  CalTest.java  GdsCommonLevel1Dept.java  GdsLevel1Index.java  Org.java
common/src/main/java/com/skindow/common/entity/provider/: BdsExpectedDueCustomer.java  BdsT04FactOrderInfo.java  CalTest.java  GdsCommonLevel1Dept.java  GdsLevel1Index.java  Org.java
common/src/main/java/com/skindow/common/fiegn/consumer/: CalTestFeignService.java
common/src/main/java/com/skindow/common/fiegn/provider/: CalTestFeignService.java
common/src/main/java/com/skindow/common/util/: RedisSerialUtil.java
common/src/main/resources/: file.conf  registry.conf
consumer/: pom.xml
consumer/src/main/java/com/skindow/consumer/: ConsumerApplication.java
consumer/src/main/java/com/skindow/consumer/controller/: CalTestController.java
consumer/src/main/java/com/skindow/consumer/mapper/: BdsExpectedDueCustomerMapper.java  BdsT04FactOrderInfoMapper.java  CalTestMapper.java  GdsCommonLevel1DeptMapper.java  GdsLevel1IndexMapper.java  OrgMapper.java
consumer/src/main/java/com/skindow/consumer/service/: CalTestService.java
consumer/src/main/java/com/skindow/consumer/serviceImpl/: CalTestServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: BdsT04FactOrderInfoMapper.xml  GdsLevel1IndexMapper.xml
provider/: pom.xml
provider/src/main/java/com/skindow/provider/: ProviderApplication.java
provider/src/main/java/com/skindow/provider/controller/: CalTestController.java
provider/src/main/java/com/skindow/provider/mapper/: BdsExpectedDueCustomerMapper.java  BdsT04FactOrderInfoMapper.java  CalTestMapper.java  GdsCommonLevel1DeptMapper.java  GdsLevel1IndexMapper.java  OrgMapper.java
provider/src/main/java/com/skindow/provider/service/: CalTestService.java
provider/src/main/java/com/skindow/provider/serviceImpl/: CalTestServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: BdsExpectedDueCustomerMapper.xml  BdsT04FactOrderInfoMapper.xml  CalTestMapper.xml  GdsCommonLevel1DeptMapper.xml  GdsLevel1IndexMapper.xml  OrgMapper.xml
provider/src/test/java/com/skindow/provider/: ProviderApplicationTests.java  ReddionTest.java
